{
  "LogsFolder": "C:/Users/Admin\\Desktop\\Project\\kyrsova\\Site_SEO_Analyzer\\Site-Mapper\\Data\\Logs/",
  "DefaultConnectionString": "Data Source=LOCALHOST;Initial Catalog=kyrsova;Integrated Security=True;Pooling=False;Encrypt=False; MultipleActiveResultSets=True;"
}
